<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>
			Frontend Mentor | Huddle landing page with single introductory section
		</title>
	</head>
	<body>
		<main>
			<h1>Build The Community Your Fans Will Love</h1>
			<p>
				Huddle re-imagines the way we build communities. You have a voice, but
				so does your audience. Create connections with your users as you engage
				in genuine discussion. Register
			</p>
			<button type="submit">Register</button>
		</main>

		<footer>
			Thanks to
			<a
				href="https://www.frontendmentor.io/"
				target="_blank"
				rel="noopener noreferrer"
				>FrontendMentor</a
			>
			for the Challenge. Made by
			<a
				href="https://www.frontendmentor.io/profile/igafshell"
				target="_blank"
				rel="noopener noreferrer"
				>igafshell</a
			>
		</footer>
	</body>
</html>
